# StructuralMechanics

./: .gitignore  README.md  StructuralMechanics.sln
Archive/: Arc.cs  (+12 more)
StructuralMechanics/: Program.cs  StructuralMechanics.csproj  appsettings.json
StructuralMechanics/Attributes/: AboveZeroAttribute.cs  NotBelowZeroAttribute.cs
StructuralMechanics/Controllers/: AccountController.cs  BaseController.cs  BaseInformationController.cs  CirclePlateController.cs  HomeController.cs  OverviewController.cs  PointsController.cs  ProjectsController.cs  RotationalShellController.cs  StructureController.cs  ThinWalledStructureController.cs
StructuralMechanics/Filters/: CrossSectionPartPointsSetterFilter.cs  GetPointsForCrossSectionPartFilter.cs  GetPointsForViewModelFilter.cs  PointChangedListenersFetcherFilter.cs  PointReferenceCheckFilter.cs  PointSetterFilter.cs  PointsSelectListGetterFilter.cs  ProjectRelatedDataSetterFilter.cs  ProjectViewModelValidatorFilter.cs  SetProjectRelatedDataFilter.cs  StrengthMemberPointSetterFilter.cs
StructuralMechanics/Mappers/: ProjectMapper.cs
StructuralMechanics/Migrations/: 20220308175831_InitialMigration.Designer.cs  20220308175831_InitialMigration.cs  20220312085709_InitialMigration.Designer.cs  20220312085709_InitialMigration.cs  20220319163728_InitialMigration.Designer.cs  20220319163728_InitialMigration.cs  20220322170558_AddedTwoStructureTypes.Designer.cs  20220322170558_AddedTwoStructureTypes.cs  20220326095630_InitialMigration.Designer.cs  20220326095630_InitialMigration.cs  20220326123927_InitialMigration.Designer.cs  20220326123927_InitialMigration.cs  20220327174215_InitialMigration.Designer.cs  20220327174215_InitialMigration.cs  20220330181019_InitialMigration.Designer.cs  20220330181019_InitialMigration.cs  20220401201341_InitialMigration.Designer.cs  20220401201341_InitialMigration.cs  20220402162518_InitialMigration.Designer.cs  20220402162518_InitialMigration.cs  20220422192458_UpdateRelations.Designer.cs  20220422192458_UpdateRelations.cs  20220501110442_InitialMigration.Designer.cs  20220501110442_InitialMigration.cs  20220527172831_RemoveDirectionProperty.Designer.cs  20220527172831_RemoveDirectionProperty.cs  AppDbContextModelSnapshot.cs
StructuralMechanics/Models/: AppDbContext.cs  ApplicationUser.cs  CirclePlate.cs  IProjectService.cs  Project.cs  SQLServerProjectService.cs  Structure.cs  ThinWalledStructure.cs  ThinWalledStructureType.cs
StructuralMechanics/Models/CrossSection/: AreaProperties.cs  CrossSection.cs  CrossSectionElement.cs  CrossSectionPart.cs  CrossSectionPartCreator.cs  IPointChangedListener.cs  Point.cs  StrengthMember.cs
StructuralMechanics/Models/Geometry/: BasicShape.cs  GeneralGeometryProperties.cs  Geometry.cs  GeometryObject.cs  ShapeSharedInfo.cs  SimpleShape.cs  SimpleShapeCreator.cs
StructuralMechanics/Models/RepositoryPattern/: ICrossSectionElementRepository.cs  ICrossSectionPartRepository.cs  ICrossSectionRepository.cs  IGeometryObjectRepository.cs  IGeometryObjectService.cs  IMomentRepository.cs  IPointRepository.cs  IPointsRepository.cs  IPointsService.cs  IProjectRepository.cs  IProjectService.cs  IShearForceRepository.cs  ISimpleShapesRepository.cs  ISimpleShapesService.cs  IStrengthMemberRepository.cs  IStructureRepository.cs  IStructureService.cs  IVectorPhysicalQuantityRepository.cs  (+19 more)
StructuralMechanics/Properties/: launchSettings.json
StructuralMechanics/Utilities/: AboveZeroAttribute.cs  EnumDisplayHelper.cs  ModelValidation.cs  ModelValidationExtensions.cs  NotBelowZeroAttribute.cs  ProjectsQuery.cs  ServiceCollectionExtensions.cs  StructureValidation.cs
StructuralMechanics/ViewModels/: CreatePointViewModel.cs  CreateProjectViewModel.cs  EditProjectViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ProjectViewModel.cs  ProjectsViewModel.cs  RegisterViewModel.cs  StructureOverviewViewModel.cs  ThinWalledStructureOverview.cs  ThinWalledStructureOverviewViewModel.cs
StructuralMechanics/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+135 files in other folders)
