<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>4424e205-0927-43d7-805c-7b51fe63a242</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Areas\Project\Utilities\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="StructuralMechanics.Models" />
	<Using Include="StructuralMechanics.Models.CrossSection" />
	<Using Include="StructuralMechanics.Models.RepositoryPattern" />
	<Using Include="StructuralMechanics.Models.Structures" />
	<Using Include="StructuralMechanics.Models.VectorPhysicalQuantities" />
  </ItemGroup>

</Project>
